input {
  file {
    type => "json"
    path => "/usr/share/logstash/pipeline/logs/application-cidade-service.log"
    start_position => "beginning"
  }

  stdin{

  }
}

filter {
  json { 
      source => "message"
  }

  if "ERROR" == [severity] { 
    mutate {
      remove_field => "class"
    }
  }
}


output {
  if "ERROR" == [severity] { 
      elasticsearch {
        hosts => "elasticsearch"
        index => "app-services-error"   
        codec => json 
      }
  }
  else if "INFO" ==  [severity] {
      elasticsearch {
        hosts => "elasticsearch"
        index => "app-services-info"   
        codec => json 
      }
  } 
  else{
     elasticsearch {
        hosts => "elasticsearch"
        index => "app-services-default"   
        codec => json 
      }
  }

  stdout{

  }
}